# LoftSoftApp

./: LoftSoftApp.sln
LoftSoftApp/LoftSoftApp/: App.xaml  App.xaml.cs  LoftSoftApp.csproj
LoftSoftApp/LoftSoftApp.Android/: LoftSoftApp.Android.csproj  MainActivity.cs
LoftSoftApp/LoftSoftApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoftSoftApp/LoftSoftApp.Android/Resources/: Resource.designer.cs
LoftSoftApp/LoftSoftApp.Android/Resources/values/: styles.xml
LoftSoftApp/LoftSoftApp.UWP/: App.xaml  App.xaml.cs  LoftSoftApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LoftSoftApp/LoftSoftApp.UWP/Properties/: AssemblyInfo.cs
LoftSoftApp/LoftSoftApp.iOS/: AppDelegate.cs  Info.plist  LoftSoftApp.iOS.csproj  Main.cs
LoftSoftApp/LoftSoftApp.iOS/Properties/: AssemblyInfo.cs
LoftSoftApp/LoftSoftApp/Models/: Employee.cs  Item.cs
LoftSoftApp/LoftSoftApp/Services/: IDataStore.cs  MockDataStore.cs
LoftSoftApp/LoftSoftApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartViewModel.cs  EmployeeDetailViewModel.cs  EmployeesViewModel.cs  ItemViewModel.cs  LoftSoftInfoViewModel.cs  LoftSoftReferencesViewModel.cs  RelayCommand.cs
LoftSoftApp/LoftSoftApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  LoftSoftCharts.xaml  LoftSoftCharts.xaml.cs  LoftSoftInfo.xaml  LoftSoftInfo.xaml.cs  LoftSoftReferences.xaml  LoftSoftReferences.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEmployeePage.xaml  NewEmployeePage.xaml.cs
