<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Xamarin.Trial" Version="2019.1.116.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LoftSoftCharts.xaml.cs">
      <DependentUpon>LoftSoftCharts.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoftSoftReferences.xaml.cs">
      <DependentUpon>LoftSoftReferences.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoftSoftInfo.xaml.cs">
      <DependentUpon>LoftSoftInfo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EmployeePage.xaml.cs">
      <DependentUpon>EmployeePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EmployeeDetailPage.xaml.cs">
      <DependentUpon>EmployeeDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewEmployeePage.xaml.cs">
      <DependentUpon>NewEmployeePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>